<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <style>
        .text {font-size:10; font-family:verdana; color: black; text-decoration:none}
        .text:hover {font-size:10; font-family:verdana; color:grey; text-decoration:none}
    </style>

    <title>Usaditas507</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a class="navbar-brand" href="index.html">Usaditas507</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a href="1_index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="2_nosotros.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item"><a href="3_paquetes.html" class="nav-link">Espeficiaciones</a></li>
              <li class="nav-item"><a href="4_contacto.html" class="nav-link">Contacto</a></li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron bg-dark">
          <h1 class="display-4">Venta de Laptops de Segunda</h1>
      </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
  
        
  
        <img src="../fotos/logo.JPG" alt="Logo" class="img-fluid"><hr>
  
        <div class="d-flex flex-wrap">
            <div class="row card-pc">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">Computadora 1</div>
                        <div class="card-body">
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, at?</p>
                            <h5 class="tex-muted">$200</h5>
                        </div>
                        <img clas="card-img-top" src="../fotos/laptop1.jpg" alt="PC1">
                        <div class="row justify-content-center">
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-credit-card pay-card"></span> Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">Computadora 2</div>
                        <div class="card-body">
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, at? Lorem ipsum dolor sit amet consectetur..</p>
                            <h5 class="tex-muted">$300</h5>
                        </div>
                        <img clas="card-img-top" src="../fotos/laptop2.jpg" alt="PC2">
                        <div class="row justify-content-center">
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-credit-card pay-card"></span> Comprar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row card-pc">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">Computadora 3</div>
                        <div class="card-body">
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, at? Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                            <h5 class="tex-muted">$200</h5>
                        </div>
                        <img clas="card-img-top" src="../fotos/laptop3.jpg" alt="PC3">
                        <div class="row justify-content-center">
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-credit-card pay-card"></span> Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">Computadora 4</div>
                        <div class="card-body">
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, at? Lorem ipsum dolor sit amet consectetur.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, ipsa?</p>
                            <h5 class="tex-muted">$300</h5>
                        </div>
                        <img clas="card-img-top" src="../fotos/laptop4.jpg" alt="PC4">
                        <div class="row justify-content-center">
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-credit-card pay-card"></span> Comprar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row card-pc">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">Computadora 5</div>
                        <div class="card-body">
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, at? Lorem ipsum dolor, sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis cum dicta ut exercitationem neque.</p>
                            <h5 class="tex-muted">$200</h5>
                        </div>
                        <img clas="card-img-top" src="../fotos/laptop5.jpg" alt="PC5">
                        <div class="row justify-content-center">
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-credit-card pay-card"></span> Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">Computadora 6</div>
                        <div class="card-body">
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, at? Lorem ipsum dolor sit amet consectetur.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, ipsa? Lorem ipsum dolor sit amet.</p>
                            <h5 class="tex-muted">$300</h5>
                        </div>
                        <img clas="card-img-top" src="../fotos/laptop6.jpg" alt="PC6">
                        <div class="row justify-content-center">
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-credit-card pay-card"></span> Comprar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row card-pc justify-content-center">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">Computadora 7</div>
                        <div class="card-body">
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, at? Lorem ipsum dolor, sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis cum dicta ut exercitationem neque.</p>
                            <h5 class="tex-muted">$200</h5>
                        </div>
                        <img clas="card-img-top" src="../fotos/laptop7.jpg" alt="PC7">
                        <div class="row justify-content-center">
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-credit-card pay-card"></span> Comprar</button>
                        </div>
                    </div>
                </div>
            </div>

            

            


          
        </div>
    </div>
      

     


      <footer>
        <div class="row">
          <div class="col-sm-4">
            <a href="http://www.facebook.com" class="nav-link text">Facebook</a>
            <a href="http://www.twitter.com" class="nav-link text">Twitter</a>
            <a href="http://www.instagram.com" class="nav-link text">Instagram</a>
            <a href="http://www.google.com" class="nav-link text">Google</a>
          </div>
    
          <div class="col-sm-4">
            <address>
              <h3>Oficinas</h3>
              <p><span Class="oi oi-home footer-adress-icon"></span> Casa de Cocol</p> 
              <p><span class="oi oi-phone footer-adress-icon"></span>Telefono de Cocol</p> 
              <p><span class="oi oi-inbox footer-adress-icon"></span> laptos@usaditas507.com</p>
            </address>
          </div>
    
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="1_index.html" class="nav-link text"><span class="oi oi-home"></span> Home</a>
            <a href="2_nosotros.html" class="nav-link text"><span class="oi oi-person"></span> Nosotros</a>
            <a href="3_paquetes.html" class="nav-link text"><span class="oi oi-dollar"></span>Espeficiaciones</a>
            <a href="4_contacto.html" class="nav-link text"><span class="oi oi-comment-square"></span>Contacto</a>
          </div>
        </div>
      </footer>



  
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>