<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <style>
        .text {font-size:10; font-family:verdana; color: black; text-decoration:none}
        .text:hover {font-size:10; font-family:verdana; color:grey; text-decoration:none}
    </style>

    <title>Usaditas507</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a class="navbar-brand" href="index.html">Usaditas507</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="1_index.html" class="nav-link">Home</a></li>
              <li class="nav-item active"><a href="2_nosotros.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item"><a href="3_paquetes.html" class="nav-link">Especificaciones</a></li>
              <li class="nav-item"><a href="4_contacto.html" class="nav-link">Contacto</a></li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron bg-dark">
          <h1 class="display-4">Venta de Laptops de Segunda</h1>
      </div>

      <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
              </ol>
            </nav>
          <h3>Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cupiditate similique corrupti nihil error quas, molestias, quae quis numquam iure dolor vero placeat in illum delectus aspernatur magnam libero quam.</p><br>
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni vel aliquam deleniti. Excepturi magnam sapiente obcaecati, est aliquid error praesentium, neque beatae possimus odio perspiciatis doloribus odit quia repudiandae. Suscipit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, consequatur. Illo, laborum ducimus sit nam in molestias beatae voluptatibus ratione. Ab nemo consequatur dolor tempore officia, ex deleniti facilis autem!</p><br>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit culpa harum nemo aperiam ullam, tempore aspernatur. Libero similique excepturi, ipsum vero fugit accusamus quasi atque recusandae dolore vitae illum quas!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex mollitia, enim perspiciatis delectus ipsam aliquam sint, non doloremque, laudantium aliquid reprehenderit veritatis consectetur quae inventore deserunt minima facilis excepturi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam sunt tenetur fuga odio voluptatibus quidem nulla expedita, quae, voluptates, sed ullam dolor? Necessitatibus debitis ducimus quasi molestias inventore tenetur blanditiis!</p>
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quo sunt sed omnis illo quae minima iure ex tenetur autem perferendis, iusto quas iste commodi dolore, alias obcaecati ullam totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero impedit tempore, itaque, ipsa voluptas in consectetur sit nobis quisquam labore, aut reiciendis asperiores hic. Nesciunt laborum iusto voluptatum illo tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad itaque reiciendis, nesciunt nihil deleniti suscipit illo deserunt quos, possimus quibusdam eum provident. Ipsum, cupiditate aliquam! Minima, dolorum similique! Facilis, nostrum!</p>
      </div>

     


      <footer>
        <div class="row">
          <div class="col-sm-4">
            <a href="http://www.facebook.com" class="nav-link text">Facebook</a>
            <a href="http://www.twitter.com" class="nav-link text">Twitter</a>
            <a href="http://www.instagram.com" class="nav-link text">Instagram</a>
            <a href="http://www.google.com" class="nav-link text">Google</a>
          </div>
    
          <div class="col-sm-4">
            <address>
              <h3>Oficinas</h3>
              <p><span Class="oi oi-home footer-adress-icon"></span> Casa de Cocol</p> 
              <p><span class="oi oi-phone footer-adress-icon"></span>Telefono de Cocol</p> 
              <p><span class="oi oi-inbox footer-adress-icon"></span> laptos@usaditas507.com</p>
            </address>
          </div>
    
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="1_index.html" class="nav-link text"><span class="oi oi-home"></span> Home</a>
            <a href="2_nosotros.html" class="nav-link text"><span class="oi oi-person"></span> Nosotros</a>
            <a href="3_paquetes.html" class="nav-link text"><span class="oi oi-dollar"></span>Especificaciones</a>
            <a href="4_contacto.html" class="nav-link text"><span class="oi oi-comment-square"></span>Contacto</a>
          </div>
        </div>
      </footer>



  
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>