<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <style>
        .text {font-size:10; font-family:verdana; color: black; text-decoration:none}
        .text:hover {font-size:10; font-family:verdana; color:grey; text-decoration:none}
    </style>

    <title>Usaditas507</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a class="navbar-brand" href="index.html">Usaditas507</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="1_index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="2_nosotros.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item active"><a href="4_contacto.html" class="nav-link">Contacto</a></li>
          </ul>
        </div>
      </nav>


      <div class="jumbotron bg-dark">
          <h1 class="display-4">Venta de Laptops de Segunda</h1>
      </div>

      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page">Home</li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>¡Contáctanos!</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select name="Provincias" id="provincia" class="form-control">
                        <option value="P1">Provincia1</option>
                        <option value="P2">Provincia2</option>
                        <option value="P3">Provincia3</option>
                        <option value="P4">Provincia4</option>
                        <option value="P5">Provincia5</option>
                        <option value="P6">Provincia6</option>
                        <option value="P7">Provincia7</option>
                        <option value="P8">Provincia8</option>
                        <option value="P9">Provincia9</option>
                        <option value="P10">Provincia10</option>

                    </select>
                </div>
            </div>
            <!-- ocupa todo el ancho -->
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Quiero que me contacten
                </label>
            </div><hr>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

      </div>
     


      <footer>
        <div class="row">
          <div class="col-sm-4">
            <a href="http://www.facebook.com" class="nav-link text">Facebook</a>
            <a href="http://www.twitter.com" class="nav-link text">Twitter</a>
            <a href="http://www.instagram.com" class="nav-link text">Instagram</a>
            <a href="http://www.google.com" class="nav-link text">Google</a>
          </div>
    
          <div class="col-sm-4">
            <address>
              <h3>Oficinas</h3>
              <p><span Class="oi oi-home footer-adress-icon"></span> Casa de Cocol</p> 
              <p><span class="oi oi-phone footer-adress-icon"></span>Telefono de Cocol</p> 
              <p><span class="oi oi-inbox footer-adress-icon"></span> laptos@usaditas507.com</p>
            </address>
          </div>
    
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="1_index.html" class="nav-link text"><span class="oi oi-home"></span> Home</a>
            <a href="2_nosotros.html" class="nav-link text"><span class="oi oi-person"></span> Nosotros</a>
            <a href="3_paquetes.html" class="nav-link text"><span class="oi oi-dollar"></span>Espeficiaciones</a>
            <a href="4_contacto.html" class="nav-link text"><span class="oi oi-comment-square"></span>Contacto</a>
          </div>
        </div>
      </footer>



  
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>